<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soul.swipecardsview.MainActivity">

    <ScrollView
        android:id="@+id/sv_scrollView"

        android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fdasfdasgafdsa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fdasfdasgafdsa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fdasfdasgafdsa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fdasfdasgafdsa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="fdasfdasgafdsa"/>
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="点我"
                    android:id="@+id/bt_talkme"
            />


            <ListView
                android:id="@+id/lv_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
